#ip 4

# Init check
seti 123 0 1      (0) r1 = 123
bani 1 456 1          r1 = band(r1, 456) 
eqri 1 72 1           r1 = (r1 == 72)
addr 1 4 4              True: Jump over next line
seti 0 0 4              False: Goes back to start and loops

seti 0 3 1        (5) r1 = 0

# Set r2 = (r1 with 2**16 bit turned on)
bori 1 65536 2    (6) r2 = bor(r1, 65536)
seti 7902108 7 1      r1 = 7902108

# Set r5 = old_r1 % 256
bani 2 255 5      (8) r5 = ban(r2, 255)

# r1 = (((r1 + r5) % 16777216) * 65899) % 16777216
addr 1 5 1            r1 += r5
bani 1 16777215 1     r1 = ban(r1, 16777215)
muli 1 65899 1        r1 *= 65899
bani 1 16777215 1     r1 = ban(r1, 16777215)


# if (r2 <= 256):
#    end_check()
# else:
#    r2 = r5 = (r2 // 256)
#    goto 8

gtir 256 2 5          r5 = (r2 <= 256)
addr 5 4 4               True: Jump over next
addi 4 1 4               False: Jump over next                
seti 27 0 4              True: Jump to 28
seti 0 0 5            r5 = 0
addi 5 1 3       (18) r3 = r5 + 1
muli 3 256 3          r3 *= 256 (for r3 in 256 increments...)
gtrr 3 2 3            r3 = (r3 > r2)
addr 3 4 4               True: Jump over next
addi 4 1 4               False: Jump over next
seti 25 2 4              True: Jump to 26
addi 5 1 5               False: r5 += 1
seti 17 2 4              False: Jump to 18 
setr 5 1 2       (26)    True: r2 = r5 
seti 7 2 4               True: Jump to 8 

eqrr 1 0 5       (28) r5 = (r1 == r0)
addr 5 4 4               True: Exit program
seti 5 9 4               False: Jump to 6


Program exits when r1 == r0 (the parameter)